<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDB7B7"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/purple_200">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@color/background" />
            <TextView
                android:id="@+id/show_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Details"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/profile_image"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_profile"
                android:background="@drawable/ic_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_fullName"
                android:layout_alignStart="@+id/ic_profile"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/show_fullName"
                android:background="@color/grey"
                android:id="@+id/divider_name"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_email"
                android:background="@drawable/email"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_email"
                android:layout_alignStart="@+id/ic_email"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/show_email"
                android:background="@color/grey"
                android:id="@+id/divider_email"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/ic_mobile"
                android:background="@drawable/ic_phone"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_mobile"
                android:layout_alignStart="@+id/ic_mobile"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>


        </RelativeLayout>

        <android.widget.Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:background="@drawable/rounded_corner"
            android:text="Update"

            android:fontFamily="@font/aclonica"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
