<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Email">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="EMAIL US"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/to_email"
            android:text="hhhasib01@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Subject:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/subject"
            android:hint="Enter Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/contentMail"
            android:hint="Enter your content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnSend"
        android:text="Send Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>